{
  "name": "mlops-sim",
  "private": true,
  "version": "0.1.0",
  "description": "MLOps Engineer Simulator — Tarayıcı tabanlı yaşam + kariyer simülasyonu oyunu. Docker/Compose/K8s sözdizimi simülasyonu üzerinden MLOps mühendisliği öğretir.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mlops",
    "docker",
    "simulator",
    "education",
    "devops",
    "life-sim"
  ],
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1"
  }
}
